<!DOCTYPE html>
<html>
<head>
  <title>User Profile</title>
  <style>
    /* Styles for the user profile page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    h2 {
      text-align: center;
      margin-top: 20px;
    }

    .destination {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
    }

    .destination h3 {
      font-size: 20px;
      margin-top: 0;
    }

    .destination img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .destination p {
      margin-bottom: 10px;
    }

    form {
      margin-top: 10px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }

    p.no-favorites {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>User Profile</h1>
    <h1>{{ user.first_name }}</h1>
  <h1>{{ user.last_name }}</h1>
  <h2>Favorite Destinations</h2>

  {% if favorite_destinations %}
    {% for favorite in favorite_destinations %}
      <div class="destination">
        <h3>{{ favorite.destination.name }}</h3>
        <img src="{{ favorite.destination.photo.url }}" alt="{{ favorite.destination.name }} Photo">
        <p>Description: {{ favorite.destination.description }}</p>
        <p>History: {{ favorite.destination.history }}</p>
        <form action="{% url 'remove_from_favorites' favorite.destination.id %}" method="post">
          {% csrf_token %}
          <input type="submit" value="Remove from Favorites">
        </form>
      </div>
    {% endfor %}
  {% else %}
    <p class="no-favorites">No favorite destinations found.</p>
  {% endif %}
</body>
</html>
